MONGODB_URI=mongodb+srv://markinhot2003:feijao123@cluster0.cu3yf7o.mongodb.net/brainstorming?retryWrites=true&w=majority
LM_STUDIO_URL=http://89.109.76.139:1234/v1/chat/completions
PORT=3000
SESSION_SECRET=SecretKey
JWT_SECRET=TESTE